define(function(){
  
    // С этим паттерном вы можете использовать обычное описание функций:
     
    function add(a, b){
        return a + b;
    }
     
    return {
        add:add // Но не забудьте объявить их в возвращаемом объекте!
    };
});